set-option -gq status "on"
set-option -gq status-bg "#1e1e2e"
set-option -gq status-justify "left"
set-option -gq status-left-length "100"
set-option -gq status-right-length "100"
set-option -gq message-style "fg=#89dceb,bg=#313244,align=centre"
set-option -gq message-command-style "fg=#89dceb,bg=#313244,align=centre"
set-option -gq pane-border-style "fg=#313244"
set-option -gq pane-active-border-style "fg=#89b4fa"
set-window-option -gq window-status-activity-style "fg=#cdd6f4,bg=#1e1e2e,none"
set-window-option -gq window-status-separator ""
set-window-option -gq window-status-style "fg=#cdd6f4,bg=#1e1e2e,none"
set-option -gq status-left ""
set-option -gq status-right "#[fg=#f5c2e7,bg=#1e1e2e,nobold,nounderscore,noitalics]#[fg=#1e1e2e,bg=#f5c2e7,nobold,nounderscore,noitalics] #[fg=#cdd6f4,bg=#313244] #W #{?client_prefix,#[fg=#f38ba8],#[fg=#a6e3a1]}#[bg=#313244]#{?client_prefix,#[bg=#f38ba8],#[bg=#a6e3a1]}#[fg=#1e1e2e] #[fg=#cdd6f4,bg=#313244] #S #[fg=#89b4fa,bg=#313244]#[fg=#1e1e2e,bg=#89b4fa] #[fg=#cdd6f4,bg=#313244] #(whoami) #[fg=#89b4fa,bg=#313244]#[fg=#1e1e2e,bg=#89b4fa]󰒋 #[fg=#cdd6f4,bg=#313244] #H "
set-window-option -gq window-status-format "#[fg=#cdd6f4,bg=#1e1e2e] #W #[fg=#1e1e2e,bg=#89b4fa] #I#[fg=#89b4fa,bg=#1e1e2e]#[fg=#cdd6f4,bg=#1e1e2e,nobold,nounderscore,noitalics] "
set-window-option -gq window-status-current-format "#[fg=#cdd6f4,bg=#313244] #W #[fg=#1e1e2e,bg=#fab387] #I#[fg=#fab387,bg=#1e1e2e]#[fg=#cdd6f4,bg=#1e1e2e,nobold,nounderscore,noitalics] "
set-window-option -gq clock-mode-colour "#89b4fa"
set-window-option -gq mode-style "fg=#f5c2e7 bg=#585b70 bold"
