set-option -gq status "on"
set-option -gq status-bg "#303446"
set-option -gq status-justify "left"
set-option -gq status-left-length "100"
set-option -gq status-right-length "100"
set-option -gq message-style "fg=#99d1db,bg=#414559,align=centre"
set-option -gq message-command-style "fg=#99d1db,bg=#414559,align=centre"
set-option -gq pane-border-style "fg=#414559"
set-option -gq pane-active-border-style "fg=#8caaee"
set-window-option -gq window-status-activity-style "fg=#c6d0f5,bg=#303446,none"
set-window-option -gq window-status-separator ""
set-window-option -gq window-status-style "fg=#c6d0f5,bg=#303446,none"
set-option -gq status-left ""
set-option -gq status-right "#[fg=#f4b8e4,bg=#303446,nobold,nounderscore,noitalics]#[fg=#303446,bg=#f4b8e4,nobold,nounderscore,noitalics] #[fg=#c6d0f5,bg=#414559] #W #{?client_prefix,#[fg=#e78284],#[fg=#a6d189]}#[bg=#414559]#{?client_prefix,#[bg=#e78284],#[bg=#a6d189]}#[fg=#303446] #[fg=#c6d0f5,bg=#414559] #S #[fg=#8caaee,bg=#414559]#[fg=#303446,bg=#8caaee] #[fg=#c6d0f5,bg=#414559] #(whoami) #[fg=#8caaee,bg=#414559]#[fg=#303446,bg=#8caaee]󰒋 #[fg=#c6d0f5,bg=#414559] #H "
set-window-option -gq window-status-format "#[fg=#c6d0f5,bg=#303446] #W #[fg=#303446,bg=#8caaee] #I#[fg=#8caaee,bg=#303446]#[fg=#c6d0f5,bg=#303446,nobold,nounderscore,noitalics] "
set-window-option -gq window-status-current-format "#[fg=#c6d0f5,bg=#414559] #W #[fg=#303446,bg=#ef9f76] #I#[fg=#ef9f76,bg=#303446]#[fg=#c6d0f5,bg=#303446,nobold,nounderscore,noitalics] "
set-window-option -gq clock-mode-colour "#8caaee"
set-window-option -gq mode-style "fg=#f4b8e4 bg=#626880 bold"
