set-option -gq status "on"
set-option -gq status-bg "#24273a"
set-option -gq status-justify "left"
set-option -gq status-left-length "100"
set-option -gq status-right-length "100"
set-option -gq message-style "fg=#91d7e3,bg=#363a4f,align=centre"
set-option -gq message-command-style "fg=#91d7e3,bg=#363a4f,align=centre"
set-option -gq pane-border-style "fg=#363a4f"
set-option -gq pane-active-border-style "fg=#8aadf4"
set-window-option -gq window-status-activity-style "fg=#cad3f5,bg=#24273a,none"
set-window-option -gq window-status-separator ""
set-window-option -gq window-status-style "fg=#cad3f5,bg=#24273a,none"
set-option -gq status-left ""
set-option -gq status-right "#[fg=#f5bde6,bg=#24273a,nobold,nounderscore,noitalics]#[fg=#24273a,bg=#f5bde6,nobold,nounderscore,noitalics] #[fg=#cad3f5,bg=#363a4f] #W #{?client_prefix,#[fg=#ed8796],#[fg=#a6da95]}#[bg=#363a4f]#{?client_prefix,#[bg=#ed8796],#[bg=#a6da95]}#[fg=#24273a] #[fg=#cad3f5,bg=#363a4f] #S #[fg=#8aadf4,bg=#363a4f]#[fg=#24273a,bg=#8aadf4] #[fg=#cad3f5,bg=#363a4f] #(whoami) #[fg=#8aadf4,bg=#363a4f]#[fg=#24273a,bg=#8aadf4]󰒋 #[fg=#cad3f5,bg=#363a4f] #H "
set-window-option -gq window-status-format "#[fg=#cad3f5,bg=#24273a] #W #[fg=#24273a,bg=#8aadf4] #I#[fg=#8aadf4,bg=#24273a]#[fg=#cad3f5,bg=#24273a,nobold,nounderscore,noitalics] "
set-window-option -gq window-status-current-format "#[fg=#cad3f5,bg=#363a4f] #W #[fg=#24273a,bg=#f5a97f] #I#[fg=#f5a97f,bg=#24273a]#[fg=#cad3f5,bg=#24273a,nobold,nounderscore,noitalics] "
set-window-option -gq clock-mode-colour "#8aadf4"
set-window-option -gq mode-style "fg=#f5bde6 bg=#5b6078 bold"
