set-option -gq status "on"
set-option -gq status-bg "#dce0e8"
set-option -gq status-justify "left"
set-option -gq status-left-length "100"
set-option -gq status-right-length "100"
set-option -gq message-style "fg=#179299,bg=#bcc0cc,align=centre"
set-option -gq message-command-style "fg=#179299,bg=#bcc0cc,align=centre"
set-option -gq pane-border-style "fg=#bcc0cc"
set-option -gq pane-active-border-style "fg=#1e66f5"
set-window-option -gq window-status-activity-style "fg=#4c4f69,bg=#dce0e8,none"
set-window-option -gq window-status-separator ""
set-window-option -gq window-status-style "fg=#4c4f69,bg=#dce0e8,none"
set-option -gq status-left ""
set-option -gq status-right "#[fg=#8839ef,bg=#dce0e8,nobold,nounderscore,noitalics]#[fg=#dce0e8,bg=#8839ef,nobold,nounderscore,noitalics] #[fg=#4c4f69,bg=#bcc0cc] #W #{?client_prefix,#[fg=#d20f39],#[fg=#40a02b]}#[bg=#bcc0cc]#{?client_prefix,#[bg=#d20f39],#[bg=#40a02b]}#[fg=#dce0e8] #[fg=#4c4f69,bg=#bcc0cc] #S #[fg=#1e66f5,bg=#bcc0cc]#[fg=#dce0e8,bg=#1e66f5] #[fg=#4c4f69,bg=#bcc0cc] #(whoami) #[fg=#1e66f5,bg=#bcc0cc]#[fg=#dce0e8,bg=#1e66f5]󰒋 #[fg=#4c4f69,bg=#bcc0cc] #H "
set-window-option -gq window-status-format "#[fg=#4c4f69,bg=#dce0e8] #W #[fg=#dce0e8,bg=#1e66f5] #I#[fg=#1e66f5,bg=#dce0e8]#[fg=#4c4f69,bg=#dce0e8,nobold,nounderscore,noitalics] "
set-window-option -gq window-status-current-format "#[fg=#4c4f69,bg=#bcc0cc] #W #[fg=#dce0e8,bg=#fe640b] #I#[fg=#fe640b,bg=#dce0e8]#[fg=#4c4f69,bg=#dce0e8,nobold,nounderscore,noitalics] "
set-window-option -gq clock-mode-colour "#1e66f5"
set-window-option -gq mode-style "fg=#8839ef bg=#acb0be bold"
