# Original in /etc/xdg/fuzzel/fuzzel.ini

font=Fira Code Nerd Font:size=12

# Gruvbox colors
# background dark0_soft
# text light0_soft
# selection neutral_orange
# selection text dark1
[colors]
background=32302f99
text=f2e5bcff
selection=d65d0eff
selection-text=3c3836ff
