# Original in /etc/xdg/fuzzel/fuzzel.ini

font=FiraCode Nerd Font:size=18

# Gruvbox colors
# background dark0_soft
# text light0_soft
# selection neutral_orange
# selection text dark1
#[colors]
#background=32302f99
#text=f2e5bcff
#selection=d65d0eff
#selection-text=3c3836ff

# Catppuccin-Macchiato
[colors]
background=24273A99
text=CAD3F5FF
selection=91D7E3FF
selection-text=24273AFF
