# General
backend = "glx";
vsync = true;
refresh-rate = 0;
dbus = false;

mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
unredir-if-possible = true;
glx-no-stencil = true;
detect-client-opacity = true;

# Shadows
shadow = true;
shadow-opacity = 0.75;
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'dwm'",
  "_GTK_FRAME_EXTENTS@:c"
];

xinerama-shadow-crop = true;

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

# Transparency
inactive-opacity = 0.9;
active-opacity = 1.0;

frame-opacity = 1.0;
inactive-dim = 0.2;

opacity-rule = [
  "85:class_g = 'dwm'",

  "100:class_g = 'vlc'",
  "100:class_g = 'Brave-browser'",
];

focus-exclude = [
  "class_g = 'vlc'"
];  

# Rounded corners
corner-radius = 0;

# Background blurring
