source = $HOME/.config/hypr/keybinds.conf
source = $HOME/.config/hypr/startup.conf
source = $HOME/.config/hypr/windowrules.conf

$location = work
source = $HOME/.config/hypr/monitors-$location.conf
source = $HOME/.config/hypr/workspaces-$location.conf

source = $HOME/.config/hypr/colors/cattpuccin-macchiato.conf

input {
    kb_layout = se
    repeat_rate = 50
    repeat_delay = 200

    follow_mouse = 1

    touchpad {
        tap-to-click = true
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 2
    gaps_out = 2
    
    border_size = 2

    layout = master

    col.active_border = $blue
    col.inactive_border = $surface0
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 5

    drop_shadow = 0

    active_opacity = 1.0
    inactive_opacity = 0.8

    blur {
      enabled = true
      size = 2
      passes = 2
      new_optimizations = true
    }
}

animations {
    enabled = yes

    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1

    animation = windows, 1, 5, overshot, slide
    animation = windowsOut, 1, 4, smoothOut, slide
    animation = windowsMove, 1, 4, default
    animation = border, 1, 10, default
    animation = fade, 1, 10, smoothIn
    animation = fadeDim, 1, 10, smoothIn
    animation = workspaces, 1, 6, default

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    #

    #bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    #animation = windows, 1, 7, myBezier
    #animation = windowsOut, 1, 7, default, popin 80%
    #animation = border, 1, 10, default
    #animation = borderangle, 1, 8, default
    #animation = fade, 1, 7, default
    #animation = workspaces, 1, 6, default
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = false
    orientation = center
    mfact = 0.55
}

misc {
    vrr = yes
}
