source = $HOME/.config/hypr/colors/cattpuccin-macchiato.conf

background {
  path = screenshot

  blur_passes = 2
  blur_size = 3
}

label {
  position = 0, 80
  halign = center
  valign = center

  text = $TIME
  color = $peach
  font_size = 48
  font_family = FreeSans
}

input-field {
  position = 0, -20
  halign = center
  valign = center

  outline_thickness = 5
  dots_size = 0.2
  dots_center = true

  placeholder_text = 
  fail_text = 

  outer_color = $text
  inner_color = $surface0
  capslock_color = $blue

  check_color = $peach
  fail_color = $red

  font_color = $peach
}
