source = $HOME/.config/hypr/keybinds.conf
source = $HOME/.config/hypr/startup.conf
source = $HOME/.config/hypr/windowrules.conf

$location = home
source = $HOME/.config/hypr/monitors-$location.conf
source = $HOME/.config/hypr/workspaces-$location.conf

source = $HOME/.config/hypr/colors/cattpuccin-macchiato.conf

input {
    kb_layout = se
    repeat_rate = 50
    repeat_delay = 200

    follow_mouse = 1

    touchpad {
        tap-to-click = true
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 2
    gaps_out = 2
    
    border_size = 2

    layout = master

    col.active_border = $blue
    col.inactive_border = $surface0
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 5

    drop_shadow = 0

    active_opacity = 1.0
    inactive_opacity = 0.8

    blur {
      enabled = true
      size = 2
      passes = 2
      new_optimizations = true
    }
}

animations {
    enabled = yes

    bezier = smooth, 0.25, 1, 0.5, 1

    animation = windows, 1, 3, smooth, popin
    animation = border, 1, 10, smooth
    animation = fade, 1, 10, smooth
    animation = workspaces, 1, 10, smooth, slidefade
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    inherit_fullscreen = true
    mfact = 0.5
    new_on_top = false
    orientation = left
}

misc {
    vrr = yes
}
