# Basic controls
bind = SUPER, W, killactive
bind = SUPER, SPACE, togglefloating
bind = SUPER, F, fullscreen

bind = SUPER, H, focusmonitor, +1
bind = SUPER, L, focusmonitor, -1
bind = SUPER SHIFT, H, movewindow, mon:+1
bind = SUPER SHIFT, L, movewindow, mon:-1

bind = SUPER SHIFT, Y, exit

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Monitor scaling for laptop
bind = SUPER SHIFT, Q, exec, hyprctl keyword monitor "desc:BOE NE135A1M-NY1, preferred, 0x0, 1"
bind = SUPER SHIFT, W, exec, hyprctl keyword monitor "desc:BOE NE135A1M-NY1, preferred, 0x0, 1.5"
bind = SUPER SHIFT, E, exec, hyprctl keyword monitor "desc:BOE NE135A1M-NY1, preferred, 0x0, 2"

# Master layout bindings
bind = SUPER, J, layoutmsg, cyclenext
bind = SUPER, K, layoutmsg, cycleprev
bind = SUPER, RETURN, layoutmsg, swapwithmaster

bind = SUPER SHIFT, I, layoutmsg, addmaster
bind = SUPER SHIFT, D, layoutmsg, removemaster

bind = SUPER CTRL, H, layoutmsg, orientationleft
bind = SUPER CTRL, J, layoutmsg, orientationbottom
bind = SUPER CTRL, K, layoutmsg, orientationtop
bind = SUPER CTRL, L, layoutmsg, orientationright

bind = SUPER, I, layoutmsg, mfact exact 0.25
bind = SUPER, O, layoutmsg, mfact exact 0.50
bind = SUPER, P, layoutmsg, mfact exact 0.75

# Launchers
bind = SUPER, R, exec, fuzzel

bind = SUPER SHIFT, RETURN, exec, wezterm
bind = SUPER CTRL, RETURN, exec, wezterm start -- fish
bind = SUPER SHIFT, O, exec, hyprlock
bind = SUPER SHIFT, S, exec, screenshot-wayland.sh region-copy

# Media keys
bindel = ,XF86MonBrightnessUp, exec, light -A 5
bindel = ,XF86MonBrightnessDown, exec, light -U 5

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bind = ,XF86AudioPlay, exec, playerctl play-pause
bind = ,XF86AudioPrev, exec, playerctl previous
bind = ,XF86AudioNext, exec, playerctl next

# Swaync
bind = SUPER, N, exec, swaync-client -t
bind = SUPER, D, exec, swaync-client -d

# Workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
