monitor = desc:Dell Inc. DELL U2424H G8GZ9P3, preferred, 4920x0, 1, transform, 3
monitor = desc:Dell Inc. DELL S3221QSA 4DX09R3, preferred, 1080x0, 1
monitor = desc:Dell Inc. DELL U2424H 38GZ9P3, preferred, 0x0, 1, transform, 3
