monitor = desc:Dell Inc. DELL U2424H 38GZ9P3, preferred, 0x540, 1
monitor = desc:Dell Inc. DELL U2424H G8GZ9P3, preferred, 5760x120, 1, transform, 3
monitor = desc:Dell Inc. DELL S3221QSA 4DX09R3, preferred, 1920x0, 1
