# Home
# monitor = desc:LG Electronics 34GN850 004NTBK70749,preferred, auto, 1
# monitor = desc:Dell Inc. DELL U2715H GH85D69U092S, preferred, auto, 1, transform, 3

# workspace = 7, desc:Dell Inc. DELL U2715H GH85D69U092S, default:true
# workspace = 8, desc:Dell Inc. DELL U2715H GH85D69U092S, default:true
# workspace = 9, desc:Dell Inc. DELL U2715H GH85D69U092S, default:true
workspace = desc:Dell Inc. DELL U2715H GH85D69U092S, 9

# Work
monitor = desc:AU Optronics 0xD291, preferred, auto, 1
monitor = desc:Dell Inc. DELL U2419H 2XY3C23, preferred, auto, 1
monitor = desc:Dell Inc. DELL U2419H G0Z3C23, preferred, auto, 1

workspace = desc:Dell Inc. DELL U2419H 2XY3C23, 9
workspace = desc:Dell Inc. DELL U2419H G0Z3C23, 8

# Conference rooms
monitor = desc:LG Electronics LG TV SSCR2 0x01010101, 1920x1080@60, auto, 1
