exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = swaybg -i ~/Pictures/wallpapers/wallpaper.png --mode fill
exec-once = hypridle
exec-once = waybar
exec-once = swaync

env = XCURSOR_SIZE,24
