exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = swaybg -i ~/Pictures/wallpapers/wallpaper.png --mode fill
exec-once = swayidle -w
exec-once = waybar
exec-once = fnott

env = XCURSOR_SIZE,24
