# Windows not to oppacitate(tm)
windowrule = opacity 1.0 override 1.0 override,^(brave-browser)$
windowrule = opacity 1.0 override 1.0 override,^(firefox)$
windowrule = opacity 1.0 override 1.0 override,^(vlc)$
windowrule = opacity 1.0 override 1.0 override,^(com.obsproject.Studio)$
# Inhibit idle if there's a fullscreen active
windowrule = idleinhibit fullscreen,(.*)

windowrule = tile,^(battle.net.exe)$
