# Windows not to oppacitate(tm)
windowrule = opacity 1.0 override 1.0 override,^(brave-browser)$
windowrule = opacity 1.0 override 1.0 override,^(vlc)$
# Inhibit idle if there's a fullscreen active
windowrule = idleinhibit fullscreen,(.*)
