workspace = 7, monitor:desc:Dell Inc. DELL U2715H GH85D69U092S, layoutopt:orientation:bottom
workspace = 8, monitor:desc:Dell Inc. DELL U2715H GH85D69U092S, layoutopt:orientation:bottom
workspace = 9, monitor:desc:Dell Inc. DELL U2715H GH85D69U092S, default:true, layoutopt:orientation:bottom
