workspace = 6, monitor:desc:Dell Inc. DELL U2424H 38GZ9P3, default:true, layoutopt:orientation:bottom
workspace = 7, monitor:desc:Dell Inc. DELL U2424H 38GZ9P3, layoutopt:orientation:bottom

workspace = 8, monitor:desc:Dell Inc. DELL U2424H G8GZ9P3, default:true, layoutopt:orientation:bottom
workspace = 9, monitor:desc:Dell Inc. DELL U2424H G8GZ9P3, layoutopt:orientation:bottom
