workspace = 8, monitor:desc:Dell Inc. DELL U2419H G0Z3C23, default:true, layoutopt:orientation:right
workspace = 9, monitor:desc:Dell Inc. DELL U2419H 2XY3C23, default:true, layoutopt:orientation:left
