# Home
workspace = 7, monitor:desc:Dell Inc. DELL U2715H GH85D69U092S
workspace = 8, monitor:desc:Dell Inc. DELL U2715H GH85D69U092S
workspace = 9, monitor:desc:Dell Inc. DELL U2715H GH85D69U092S, default:true

# Work
# workspace = 8, monitor:desc:Dell Inc. DELL U2419H G0Z3C23, default:true
# workspace = 9, monitor:desc:Dell Inc. DELL U2419H 2XY3C23, default:true
