# Fonts
font_family           Hack Nerd Font Mono
bold_font             auto
italic_font           auto
bold_italic_font      auto

font_size             14.0

# Scrollback
scrollback_lines      10000

# Visual
sync_to_monitor       yes
background_opacity    0.9
foreground            #D8DEE9
background            #282A36

# Terminal bell
enable_audio_bell     no
visual_bell_duration  0.5

# Layout
remember_window_size  no
initial_window_width  640
initial_window_height 480

window_margin_width   2

# Tab bar
tab_bar_edge          top
tab_bar_style         powerline
tab_bar_min_tabs      2
tab_powerline_style   slanted

# OS specific
macos_thicken_font    0.5
kitty_mod             cmd

# Colors
#: The 256 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version, for the first 16 colors. You can set the
#: remaining 240 colors as color16 to color255.

# color0 #000000
# color8 #767676

#: black

# color1 #cc0403
# color9 #f2201f

#: red

# color2  #19cb00
# color10 #23fd00

#: green

# color3  #cecb00
# color11 #fffd00

#: yellow

# color4  #0d73cc
# color12 #1a8fff

#: blue

# color5  #cb1ed1
# color13 #fd28ff

#: magenta

# color6  #0dcdcd
# color14 #14ffff

#: cyan

# color7  #dddddd
# color15 #ffffff

#: white

# mark1_foreground black

#: Color for marks of type 1

# mark1_background #98d3cb

#: Color for marks of type 1 (light steel blue)

# mark2_foreground black

#: Color for marks of type 2

# mark2_background #f2dcd3

#: Color for marks of type 1 (beige)

# mark3_foreground black

#: Color for marks of type 3

# mark3_background #f274bc
