# Fonts
font_family           Hack Nerd Font Mono
bold_font             auto
italic_font           auto
bold_italic_font      auto

font_size             14.0

# Scrollback
scrollback_lines      10000

# Visual
sync_to_monitor       yes
background_opacity    0.9
foreground            #D8DEE9

# Gruvbox
background            #32302f

# Vampire
#background            #282A36

# Terminal bell
enable_audio_bell     no

# Layout
remember_window_size  no
initial_window_width  640
initial_window_height 480

window_margin_width   2

# Tab bar
tab_bar_edge          top
tab_bar_style         powerline
tab_bar_min_tabs      2
tab_powerline_style   slanted

# OS specific
macos_thicken_font    0.5
kitty_mod             cmd

