# Fonts
font_family           Fira Code
font_size             10.0
bold_font             auto
italic_font           auto
bold_italic_font      auto
disable_ligatures     always

# Scrollback
scrollback_lines      10000

# Visual
sync_to_monitor       yes
background_opacity    0.90
foreground            #D8DEE9

# Gruvbox
background            #282828

# Terminal bell
enable_audio_bell     no
listen_on             unix:/tmp/kitty.sock
allow_remote_control  yes

# Layout
remember_window_size  no
initial_window_width  640
initial_window_height 480

window_margin_width   2

# Tab bar
tab_bar_edge          top
tab_bar_style         powerline
tab_bar_min_tabs      2
tab_powerline_style   slanted

# OS specific
macos_thicken_font    0.5
kitty_mod             cmd

