$blue = rgb(8aadf4)
$green = rgb(a6da95)
$peach = rgb(f5a97f)
$purple = rgb(c6a0f6)
$red = rgb(ed8796)
$yellow = rgb(eed49f)

$crust = rgb(181926)
$surface0 = rgb(363a4f)

general {
  col.active_border = $blue
  col.inactive_border = $crust
}
