environment {
  QT_QPA_PLATFORM "wayland"
  DISPLAY ":0"
}

hotkey-overlay {
  skip-at-startup
}

input {
  keyboard {
    xkb {
      layout "se"
      options "caps:none"
    }

    repeat-delay 200
    repeat-rate 50
  }

  touchpad {
    // off
    tap
    // dwt
    // dwtp
    natural-scroll
    // accel-speed 0.2
    // accel-profile "flat"
    // scroll-method "two-finger"
    // disabled-on-external-mouse
  }

  mouse {
    // off
    // natural-scroll
    // accel-speed 0.2
    // accel-profile "flat"
    // scroll-method "no-scroll"
  }

  warp-mouse-to-focus
  focus-follows-mouse max-scroll-amount="50%"
}

cursor {
  xcursor-theme "Bibata-Modern-Classic"
  xcursor-size 24
}

// Outputs, home
// BOE NE135A1M-NY1
output "eDP-1" {
  scale 1.5
  position x=0 y=0
}
output "LG Electronics 34GN850 004NTBK70749" {
  scale 1
  position x=2880 y=650
  variable-refresh-rate
}
output "Dell Inc. DELL U2715H GH85D69U092S" {
  scale 1
  position x=6320 y=0
  transform "270"
}

// Outputs, work

layout {
  gaps 6
  center-focused-column "never"

  preset-column-widths {
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
  }

  focus-ring {
    // off
    width 2
    // active-color "#8aadf4"
    // inactive-color "#eed59f"
    active-gradient from="#8aadf4" to="#c6a9f6" angle=45 relative-to="workspace-view"
    inactive-gradient from="#eed49f" to="#f5a97f" angle=45 relative-to="workspace-view"
  }

  struts {
    left 2
    right 2
    top -2
    bottom -2
  }
}

animations {
  // off
  // slowdown 3.0
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"
    block-out-from "screencast"
}

binds {
    // Spawning
    Mod+Shift+Return { spawn "wezterm"; }
    Mod+Ctrl+Return  { spawn "wezterm" "start" "--" "fish"; }

    Mod+R { spawn "fuzzel"; }

    Super+Shift+o { spawn "swaylock"; }
    Super+Shift+s { spawn "screenshot-wayland.sh" "region-copy"; }

    // Media keys
    XF86AudioRaiseVolume   allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume   allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute          allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute       allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    XF86MonBrightnessUp    allow-when-locked=true { spawn "brightnessctl" "set" "5+"; }
    XF86MonBrightnessDown  allow-when-locked=true { spawn "brightnessctl" "set" "5-"; }

    XF86AudioPlay          { spawn "playerctl" "play-pause"; }
    XF86AudioPrev          { spawn "playerctl" "previous"; }
    XF86AudioNext          { spawn "playerctl" "next"; }

    // Column/Window handling
    Mod+W               { close-window; }

    Mod+H               { focus-column-left; }
    Mod+J               { focus-window-down; }
    Mod+K               { focus-window-up; }
    Mod+L               { focus-column-right; }

    Mod+Ctrl+H          { move-column-left-or-to-monitor-left; }
    Mod+Ctrl+J          { move-window-down; }
    Mod+Ctrl+K          { move-window-up; }
    Mod+Ctrl+L          { move-column-right-or-to-monitor-right; }

    Mod+Ctrl+Comma      { consume-or-expel-window-left; }
    Mod+Ctrl+Period     { consume-or-expel-window-right; }

    Mod+Shift+H         { focus-monitor-left; }
    Mod+Shift+L         { focus-monitor-right; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Mod+1              { focus-workspace 1; }
    Mod+2              { focus-workspace 2; }
    Mod+3              { focus-workspace 3; }
    Mod+4              { focus-workspace 4; }
    Mod+5              { focus-workspace 5; }
    Mod+Shift+1        { move-column-to-workspace 1; }
    Mod+Shift+2        { move-column-to-workspace 2; }
    Mod+Shift+3        { move-column-to-workspace 3; }
    Mod+Shift+4        { move-column-to-workspace 4; }
    Mod+Shift+5        { move-column-to-workspace 5; }

    Mod+Return         { switch-preset-column-width; }
    Mod+F              { maximize-column; }
    Mod+Shift+F        { fullscreen-window; }
    Mod+C              { center-column; }

    Mod+Space          { toggle-window-floating; }
    Mod+Shift+Space    { switch-focus-between-floating-and-tiling; }

    Mod+Shift+y { quit; }
    Ctrl+Alt+Delete { quit; }
}

// prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screen %Y-%m-%d %H-%M-%S.png"

// Startups
spawn-at-startup "waybar"
spawn-at-startup "xwayland-satellite"
spawn-at-startup "swayidle"
spawn-at-startup "sh" "-c" "swaybg -m fill -i ~/Pictures/wallpapers/wallpaper.png"
