environment {
  QT_QPA_PLATFORM "wayland"
  DISPLAY ":0"
  XDG_CURRENT_DESKTOP "niri"
}

hotkey-overlay {
  skip-at-startup
}

input {
  keyboard {
    xkb {
      layout "se"
      options "caps:none"
    }

    repeat-delay 200
    repeat-rate 50
  }

  touchpad {
    // off
    tap
    // dwt
    // dwtp
    natural-scroll
    // accel-speed 0.2
    // accel-profile "flat"
    // scroll-method "two-finger"
    // disabled-on-external-mouse
  }

  mouse {
    // off
    // natural-scroll
    // accel-speed 0.2
    // accel-profile "flat"
    // scroll-method "no-scroll"
  }

  warp-mouse-to-focus
  focus-follows-mouse max-scroll-amount="50%"
}

cursor {
  xcursor-theme "Bibata-Modern-Classic"
  xcursor-size 24
}

layout {
  gaps 6
  center-focused-column "never"

  preset-column-widths {
    proportion 0.3333
    proportion 0.5
    proportion 0.6666
  }

  default-column-width {
    proportion 0.3333
  }

  focus-ring {
    // off
    width 2
    // active-color "#8aadf4"
    // inactive-color "#eed59f"
    active-gradient from="#8aadf4" to="#c6a9f6" angle=45 relative-to="workspace-view"
    inactive-gradient from="#eed49f" to="#f5a97f" angle=45 relative-to="workspace-view"
  }

  struts {
    left 2
    right 2
    top -2
    bottom -2
  }
}

animations {
  // off
  // slowdown 3.0
}

window-rule {
  geometry-corner-radius 12
  clip-to-geometry true
}

window-rule {
  match app-id=r#"^org\.wezfurlong\.wezterm$"#
  default-column-width {}
}

window-rule {
  match app-id=r#"^com\.mitchellh\.ghostty$"#
  draw-border-with-background false
}

window-rule {
  match app-id=r#"^brave-browser$"#
  open-on-workspace "browser"
}

window-rule {
  match app-id=r#"^teams-for-linux$"#
  open-on-workspace "chat"
}

window-rule {
  match app-id=r#"^WebCord$"#
  open-on-workspace "chat"
}


/-window-rule {
  match app-id=r#"^org\.keepassxc\.KeePassXC$"#
  match app-id=r#"^org\.gnome\.World\.Secrets$"#

  block-out-from "screen-capture"
  block-out-from "screencast"
}

binds {
  // Spawning
  Mod+Shift+Return repeat=false { spawn "ghostty"; }
  Mod+Ctrl+Return  repeat=false { spawn "ghostty" "-e" "tmux.sh"; }

  Mod+R repeat=false { spawn "fuzzel"; }

  Super+Shift+o repeat=false { spawn "swaylock"; }
  Super+Shift+s repeat=false { spawn "screenshot-wayland.sh" "region-copy"; }

  // Media keys
  XF86AudioRaiseVolume   allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
  XF86AudioLowerVolume   allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
  XF86AudioMute          allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
  XF86AudioMicMute       allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
  XF86Explorer           allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

  XF86MonBrightnessUp    allow-when-locked=true { spawn "brightnessctl" "set" "5+"; }
  XF86MonBrightnessDown  allow-when-locked=true { spawn "brightnessctl" "set" "5-"; }

  XF86AudioPlay repeat=false { spawn "playerctl" "play-pause"; }
  XF86AudioPrev repeat=false { spawn "playerctl" "previous"; }
  XF86AudioNext repeat=false { spawn "playerctl" "next"; }

  // SwayNC
  Mod+N repeat=false  { spawn "swaync-client" "-t"; }
  Mod+D repeat=false  { spawn "swaync-client" "-d"; }

  // Column/Window handling
  Mod+W repeat=false  { close-window; }

  Mod+H               { focus-column-left; }
  Mod+J               { focus-window-down; }
  Mod+K               { focus-window-up; }
  Mod+L               { focus-column-right; }

  Mod+Ctrl+H          { consume-or-expel-window-left; }
  Mod+Ctrl+J          { move-window-down; }
  Mod+Ctrl+K          { move-window-up; }
  Mod+Ctrl+L          { consume-or-expel-window-right; }

  Mod+Ctrl+Comma      { move-window-to-monitor-left; }
  Mod+Ctrl+Period     { move-window-to-monitor-right; }

  Mod+Shift+H         { focus-monitor-left; }
  Mod+Shift+L         { focus-monitor-right; }

  Mod+U       repeat=false { focus-workspace-down; }
  Mod+I       repeat=false { focus-workspace-up; }
  Mod+Ctrl+U  repeat=false { move-column-to-workspace-down; }
  Mod+Ctrl+I  repeat=false { move-column-to-workspace-up; }

  Mod+1       repeat=false { focus-workspace 1; }
  Mod+2       repeat=false { focus-workspace 2; }
  Mod+3       repeat=false { focus-workspace 3; }
  Mod+4       repeat=false { focus-workspace 4; }
  Mod+5       repeat=false { focus-workspace 5; }
  Mod+Shift+1 repeat=false { move-column-to-workspace 1; }
  Mod+Shift+2 repeat=false { move-column-to-workspace 2; }
  Mod+Shift+3 repeat=false { move-column-to-workspace 3; }
  Mod+Shift+4 repeat=false { move-column-to-workspace 4; }
  Mod+Shift+5 repeat=false { move-column-to-workspace 5; }

  Mod+Return  repeat=false { switch-preset-column-width; }
  Mod+F       repeat=false { maximize-column; }
  Mod+Shift+F repeat=false { fullscreen-window; }
  Mod+C       repeat=false { center-column; }

  Mod+Space       repeat=false { toggle-window-floating; }
  Mod+Shift+Space repeat=false { switch-focus-between-floating-and-tiling; }

  Mod+Shift+y repeat=false { quit; }
}

prefer-no-csd

// Startups
spawn-at-startup "waybar"
spawn-at-startup "xwayland.sh"
spawn-at-startup "swayidle"
spawn-at-startup "swaync"
spawn-at-startup "sh" "-c" "swaybg -m fill -i ~/Pictures/wallpapers/wallpaper.png"

spawn-at-startup "sh" "-c" "dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP"
spawn-at-startup "sh" "-c" "systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP"


