# Misc.
set-option -g set-titles on
set-window-option -g automatic-rename on
set -s escape-time 0
set -g status-keys vi

setw -g mode-keys vi
setw -g aggressive-resize on

# Rebind command to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set color support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set -ga terminal-overrides ",xterm-kitty:Tc"

# Split windows
bind s split-window -v
bind v split-window -h
unbind '"'
unbind %

# Window management
# Selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-k resize-pane -R 5

# Scrolling
bind PageUp copy-mode
bind PageDown copy-mode

# Colorscheme from https://github.com/LawAbidingCactus/tmux-gruvbox-truecolor
source-file ~/.config/tmux/gruvbox-colorscheme.conf
