# Misc.
set-option -g set-titles on
set-window-option -g automatic-rename on
set -s escape-time 0
set -g status-keys vi

set -g mode-keys vi
set -g aggressive-resize on
set -g mouse off

# Increase tmux messages display time from 750
set -g display-time 4000

# Window and pane indices start at 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set-window-option -g pane-base-index 1

# Layout settings
set -g main-pane-width 60%

# Rebind command to C-space
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# Set color support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
# set -ga terminal-overrides ",xterm-kitty:Tc"

# Window and pane management
bind f resize-pane -Z
unbind z

# Pane selection
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Pane resize
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 2
bind -n M-k resize-pane -U 2
bind -n M-l resize-pane -R 5

# Layout selection
bind -n C-o select-layout even-horizontal
bind -n C-p select-layout main-vertical

# Split windows
bind s split-window -v
bind v split-window -h
unbind '"'
unbind %

# Scrolling
bind PageUp copy-mode
bind PageDown copy-mode

# Colorscheme from https://github.com/egel/tmux-gruvbox
# source-file ~/.config/tmux/themes/tmux-gruvbox-dark.conf

source-file ~/.config/tmux/themes/catppuccin-macchiato.conf
